name: Build Chromium

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - chromium-version

jobs:
  build-chromium:
    timeout-minutes: 1440
    strategy:
      fail-fast: false
      matrix:
        al_version: [al2, al2023]
        architecture: [arm64, x86]
    env:
      ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
      PYTHON_VERSION: 3.10.14
      VPYTHON_BYPASS: manually managed python not supported by chrome operations
    runs-on:
      - self-hosted
      - ${{ matrix.architecture }}
      - ${{ matrix.al_version }}
    steps:
      - name: Checkout this repo for Amazon Linux 2023
        uses: actions/checkout@v4
        if: ${{ matrix.al_version == 'al2023' }}
      - name: Checkout this repo for Amazon Linux 2
        uses: actions/checkout@v4
        if: ${{ matrix.al_version == 'al2' }}
      - name: Update env for Amazon Linux 2
        shell: bash
        run: |
          echo "CC=/bin/gcc10-cc" >> $GITHUB_ENV
          echo "CXX=/bin/gcc10-c++" >> $GITHUB_ENV
          echo "/usr/local/bin" >> $GITHUB_PATH
        if: ${{ matrix.al_version == 'al2' }}
      - uses: ./.github/actions/install-python
      - uses: ./.github/actions/clone-source
      - uses: ./.github/actions/sync-source-dependencies
        with:
          al_version: ${{ matrix.al_version }}
          architecture: ${{ matrix.architecture }}
      - uses: ./.github/actions/install-clang
        with:
          al_version: ${{ matrix.al_version }}
          architecture: ${{ matrix.architecture }}
      - uses: ./.github/actions/install-rust
        with:
          al_version: ${{ matrix.al_version }}
          architecture: ${{ matrix.architecture }}
      - uses: ./.github/actions/install-nodejs
        if: ${{ matrix.architecture == 'arm64' || matrix.al_version == 'al2' }}
      - uses: ./.github/actions/compile
        with:
          al_version: ${{ matrix.al_version }}
          architecture: ${{ matrix.architecture }}
      - uses: ./.github/actions/package
        with:
          al_version: ${{ matrix.al_version }}
          architecture: ${{ matrix.architecture }}
